
/* Sets more sensible box model sizing */
*, *:before, *:after {
	box-sizing: border-box;
}

/* To be used on the parent of floated elements */
.clearfix:before, .clearfix:after {
	content: "";
	display: table;
}

.clearfix:after {
	clear: both;
}

/* nav styles */
nav ul {
	text-align: center;
}

nav li {
	display: inline-block;
	list-style: none;
	margin: 15px;
}

/* Base styles of structural elements */
header, footer, aside, section, main {
	border: 1px solid #9B9B9B;
	background-color: #D8D8D8;
	min-height: 125px;
	margin-bottom: 25px;
}

/* Additional grid styles */

.two-columns .column {
	height: 400px;
}

.column {
	float: left;
	margin-right: 2%;
}

.column:last-child {
	margin-right: 0;
}

.two-columns.has-sidebar .column:first-child {
	width: 66%;
}

.two-columns.has-sidebar .column:last-child {
	width: 32%;
}


/* YOUR CODE GOES HERE */


















