background color: #f0efef
yellow: #f9e42e
dark blue: #033048
light grey: #606161
almost black: #121212

Font: Open Sans (reuse from last week's assignment)
Weight: Light, Light Italic, Semibold, Extrabold

Nav: Semibold

Post Titles - semibold
"How I implemented Relaxr in 2 weeks and changed my life."
"I traveled across the globe thanks to Relaxr’s Excel automation"

Body text - Light
Read More - semibold

Sidebar headers - extra bold
Categories list - light
"Success stories
Stats
How tos
Best of
Business tips"

About text - light
Proin sed justo vel sapien varius auctor. Proin scelerisque massa at luctus tincidunt. Fusce porttitor, sapien sed tincidunt fringilla.
Learn More - Semibold
