<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout Challenge</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<nav>
		<ul>
			<li>
				<a href="index.html">First</a>
			</li>
			<li>
				Second
			</li>
			<li>
				<a href="third.html">Third</a>
			</li>
		</ul>
	</nav>
	<header></header>
	<div class="three-columns has-sidebars clearfix">
		<aside class="column"></aside>
		<main class="column"></main>
		<aside class="column"></aside>
	</div>
	<footer></footer>
</body>
</html>
