
/* Sets more sensible box model sizing */
*, *:before, *:after {
	box-sizing: border-box;
}

/* To be used on the parent of floated elements */
.clearfix:before, .clearfix:after {
	content: "";
	display: table;
}

.clearfix:after {
	clear: both;
}

/* nav styles */
nav ul {
	text-align: center;
}

nav li {
	display: inline-block;
	list-style: none;
	margin: 15px;
}

/* Base styles of structural elements */
header, footer, aside, section, main {
	border: 1px solid #9B9B9B;
	background-color: #D8D8D8;
	min-height: 125px;
	margin-bottom: 25px;
}

/* Additional grid styles */
.column {
	float: left;
}

.column {
	margin-right: 2%;
}

.column:last-child {
	margin-right: 0;
}

.two-columns .column,
.three-columns.has-sidebars .column {
	height: 400px;
}

.two-columns.has-sidebar .column:first-child {
	width: 66%;
}

.two-columns.has-sidebar .column:last-child {
	width: 32%;
}

.three-columns.has-sidebars .column:first-child,
.three-columns.has-sidebars .column:last-child {
	width: 19.2%
}

.three-columns.has-sidebars .column:nth-child(2) {
	width: 57.6%;
}

.two-columns .column {
	width: 49%;
}

.three-columns .column {
	height: 200px;
	width: 31.9999968%;
}
