<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout Challenge</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<nav>
		<ul>
			<li>
				<a href="index.html">First</a>
			</li>
			<li>
				<a href="second.html">Second</a>
			</li>
			<li>
				Third
			</li>
		</ul>
	</nav>
	<header></header>
	<div class="two-columns clearfix">
		<section class="column"></section>
		<section class="column"></section>
	</div>
	<div class="three-columns clearfix">
		<section class="column"></section>
		<section class="column"></section>
		<section class="column"></section>
	</div>
	<footer></footer>
</body>
</html>
